<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_LEFT" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="org.beadando.beadando.HelloController">
    <padding>
        <Insets bottom="0" left="0" right="0" top="0" />
    </padding>
    <MenuBar fx:id="menuBar">
        <menus>
            <Menu text="Adatbázis">
                <items>
                    <MenuItem onAction="#adatbazismegnyit" text="Olvas" />
                    <MenuItem onAction="#adatbazismegnyit" text="Olvas 2" />
                    <MenuItem onAction="#adatbazismegnyit" text="Ír" />
                    <MenuItem onAction="#adatbazismegnyit" text="Módosít" />
                    <MenuItem onAction="#adatbazismegnyit" text="Töröl" />
                </items>
            </Menu>
        </menus>
        <menus>
            <Menu text="SOAP">
                <items>
                    <MenuItem onAction="#TesztMetod" text="Grafikon" />
                </items>
            </Menu>
        </menus>

        <menus>
            <Menu text="FOREX">
                <items>
                    <MenuItem onAction="#szamlainfo" text="Számlainformáció" />
                    <MenuItem onAction="#aktarak" text="Aktuális árak" />
                    <MenuItem onAction="#histarak" text="Historikus árak" />
                    <MenuItem onAction="#poznyit" text="Pozíció nyitás" />
                    <MenuItem onAction="#TesztMetod" text="Pozíció zárás" />
                    <MenuItem onAction="#TesztMetod" text="Nyitott pozíciók" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
   <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
          <Label fx:id="welcomeText" text="Üdvözöllek az alkalmazásban!">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label fx:id="welcomeText1" text="A funkciók futtatásához kattints valamelyik menüre felül!" />
      </children>
      <padding>
         <Insets left="10.0" />
      </padding>
   </VBox>
</VBox>
