<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.beadando.beadando.OlvasController">
    <center>
        <VBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
            <TableView fx:id="tableView" visible="true">
                <columns>
                    <!-- GP tábla oszlopai -->
                    <TableColumn fx:id="colDatum" text="Dátum"/>
                    <TableColumn fx:id="colNev" text="Név"/>
                    <TableColumn fx:id="colHelyszin" text="Helyszín"/>

                    <!-- Eredmeny tábla oszlopai -->
                    <TableColumn fx:id="colPilotaaz" text="Pilóta ID"/>
                    <TableColumn fx:id="colHelyezes" text="Helyezés"/>
                    <TableColumn fx:id="colHiba" text="Hiba"/>
                    <TableColumn fx:id="colCsapat" text="Csapat"/>
                    <TableColumn fx:id="colTipus" text="Típus"/>
                    <TableColumn fx:id="colMotor" text="Motor"/>

                    <!-- Pilota tábla oszlopai -->
                    <TableColumn fx:id="colPilotaNev" text="Pilóta Név"/>
                    <TableColumn fx:id="colPilotaNem" text="Pilóta Nem"/>
                    <TableColumn fx:id="colPilotaSzuldat" text="Pilóta Születési Dátum"/>
                    <TableColumn fx:id="colPilotaNemzet" text="Pilóta Nemzet"/>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>